spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_db
spring.datasource.username = root
spring.datasource.password = 1111

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.error.include-message=always

spring.jpa.hibernate.ddl-auto = update